
primitive_type_name = { "bool" | "byte" | "char" | "float32" | "float64" | "int8" | "uint8" |
	"int16" | "uint16" | "int32" | "uint32" | "int64" | "uint64" | "string" | "wstring" }

complex_type_name = { "static array" | "unbounded dynamic array" | "bounded dynamic array" | "bounded string" }

variable_name = { ASCII_ALPHA_LOWER ~ (ASCII_ALPHA_LOWER | ASCII_DIGIT | "_")* }

default_value = { (ASCII_DIGIT)+ }

// comment_line = { "#" ~ ANY* }

// TODO(Shaohua): Support default value
field = { (primitive_type_name | complex_type_name) ~ WHITE_SPACE+ ~ variable_name }

constant_name = { ASCII_ALPHA_UPPER ~ (ASCII_ALPHA_UPPER | ASCII_DIGIT | "_")* }

constant = { (primitive_type_name | complex_type_name) ~ WHITE_SPACE+ ~ constant_name ~ WHITE_SPACE* ~ "=" ~ WHITE_SPACE* ~ default_value }

record = { (field | constant) ~ NEWLINE }

file = { SOI ~ (record ~ NEWLINE)* ~ EOI }
